user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

events {}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent"';

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''        close;
	}

	upstream restservers {
    		server backend1:8080;
    		server backend2:8081;
    }

	server {
    		listen 81;

    		location / {
    			proxy_pass http://restservers;
    			proxy_set_header Host $host;
    			proxy_set_header X-Real-IP $remote_addr;
    			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		}
    	}
}